ApartmentsManager/Views/ContentGridPage.xaml

<Page
    x:Class="ApartmentsManager.Views.ContentGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:behaviors="using:ApartmentsManager.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:helpers="using:ApartmentsManager.Helpers"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:models="using:ApartmentsManager.Models">

    <Page.Resources>
        <helpers:CurrencyConverter x:Key="CurrencyConverter" />
    </Page.Resources>

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Rectangle
                Grid.Row="0"
                Grid.Column="0"
                Width="25"
                Height="118"
                Fill="{StaticResource PrimaryColor}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CharacterSpacing="-75"
                FontFamily="{StaticResource HelveticaNeue-Bold}"
                FontSize="52"
                FontWeight="Bold"
                Text="Full Listings" />
            <Grid
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Margin="0,40,0,0">
                    <Border
                        Width="100"
                        Height="38"
                        Margin="0,8,8,0"
                        HorizontalAlignment="Left"
                        Background="{StaticResource SecondaryColor}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource HelveticaNeue-Bold}"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="BLOCK" />
                    </Border>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Margin="5,5,25,5"
                            Content="A"
                            FontFamily="{StaticResource HelveticaNeue-Medium}"
                            FontSize="22"
                            IsChecked="{x:Bind ViewModel.BlockA, Mode=TwoWay}"
                            Style="{StaticResource DefaultCheckBoxStyle}" />
                        <CheckBox
                            Margin="0,5,25,5"
                            Content="B"
                            FontFamily="{StaticResource HelveticaNeue-Medium}"
                            FontSize="22"
                            IsChecked="{x:Bind ViewModel.BlockB, Mode=TwoWay}"
                            Style="{StaticResource DefaultCheckBoxStyle}" />
                        <CheckBox
                            Margin="0,5,25,5"
                            Content="C"
                            FontFamily="{StaticResource HelveticaNeue-Medium}"
                            FontSize="22"
                            IsChecked="{x:Bind ViewModel.BlockC, Mode=TwoWay}"
                            Style="{StaticResource DefaultCheckBoxStyle}" />
                        <CheckBox
                            Margin="0,5,25,5"
                            Content="D"
                            FontFamily="{StaticResource HelveticaNeue-Medium}"
                            FontSize="22"
                            IsChecked="{x:Bind ViewModel.BlockD, Mode=TwoWay}"
                            Style="{StaticResource DefaultCheckBoxStyle}" />
                        <CheckBox
                            Margin="0,5,25,5"
                            Content="E"
                            FontFamily="{StaticResource HelveticaNeue-Medium}"
                            FontSize="22"
                            IsChecked="{x:Bind ViewModel.BlockE, Mode=TwoWay}"
                            Style="{StaticResource DefaultCheckBoxStyle}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,10,0,0">
                    <Border
                        Width="100"
                        Height="38"
                        Margin="0,8,8,8"
                        HorizontalAlignment="Left"
                        Background="{StaticResource SecondaryColor}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource HelveticaNeue-Bold}"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="PRICE" />
                    </Border>
                    <controls:RangeSelector
                        Name="priceSlider"
                        Margin="-10,5,5,5"
                        VerticalAlignment="Top"
                        behaviors:SliderRangeMaxBindingBehavior.RangeMax="{x:Bind ViewModel.MaxPrice, Mode=TwoWay}"
                        behaviors:SliderRangeMinBindingBehavior.RangeMin="{x:Bind ViewModel.MinPrice, Mode=TwoWay}"
                        Background="{StaticResource SecondaryColor}"
                        Foreground="{StaticResource PrimaryColor}"
                        Maximum="1000000"
                        Minimum="100000" />
                    <Grid
                        Width="{Binding ElementName=priceSlider, Path=ActualWidth}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontFamily="{StaticResource HelveticaNeue-Medium}"
                            FontSize="20"
                            Text="{Binding ElementName=priceSlider, Path=RangeMin, Converter={StaticResource CurrencyConverter}}" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            FontFamily="{StaticResource HelveticaNeue-Medium}"
                            FontSize="18"
                            Text="{Binding ElementName=priceSlider, Path=RangeMax, Converter={StaticResource CurrencyConverter}}" />
                    </Grid>
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,20,0,0">
                    <Border
                        Width="100"
                        Height="38"
                        Margin="0,8,8,8"
                        HorizontalAlignment="Left"
                        Background="{StaticResource SecondaryColor}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource HelveticaNeue-Bold}"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="FLOORS" />
                    </Border>
                    <controls:RangeSelector
                        Name="floorsSlider"
                        Margin="-7,0,0,0"
                        VerticalAlignment="Top"
                        behaviors:SliderRangeMaxBindingBehavior.RangeMax="{x:Bind ViewModel.MaxFloors, Mode=TwoWay}"
                        behaviors:SliderRangeMinBindingBehavior.RangeMin="{x:Bind ViewModel.MinFloors, Mode=TwoWay}"
                        Background="{StaticResource SecondaryColor}"
                        Foreground="{StaticResource PrimaryColor}"
                        Maximum="100"
                        Minimum="0" />
                    <Grid
                        Width="{Binding ElementName=floorsSlider, Path=ActualWidth}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource HelveticaNeue-Medium}"
                            FontSize="20"
                            Text="{Binding ElementName=floorsSlider, Path=RangeMin}" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource HelveticaNeue-Medium}"
                            FontSize="20"
                            Text="{Binding ElementName=floorsSlider, Path=RangeMax}" />
                    </Grid>
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Margin="0,20,0,0"
                    Orientation="Horizontal">
                    <StackPanel Margin="0,0,0,20">
                        <Border
                            Width="100"
                            Height="38"
                            Margin="0,8,8,8"
                            HorizontalAlignment="Left"
                            Background="{StaticResource SecondaryColor}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource HelveticaNeue-Bold}"
                                FontSize="15"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="STATUS" />
                        </Border>
                        <CheckBox
                            Content="Available"
                            FontFamily="{StaticResource HelveticaNeue-Medium}"
                            IsChecked="{x:Bind ViewModel.IsAvailable, Mode=TwoWay}"
                            Style="{StaticResource DefaultCheckBoxStyle}" />
                        <CheckBox
                            Content="Unavailable"
                            FontFamily="{StaticResource HelveticaNeue-Medium}"
                            IsChecked="{x:Bind ViewModel.IsUnavailable, Mode=TwoWay}"
                            Style="{StaticResource DefaultCheckBoxStyle}" />
                        <CheckBox
                            Content="Reserved"
                            FontFamily="{StaticResource HelveticaNeue-Medium}"
                            IsChecked="{x:Bind ViewModel.IsReserved, Mode=TwoWay}"
                            Style="{StaticResource DefaultCheckBoxStyle}" />
                    </StackPanel>
                    <StackPanel Margin="40,0,0,0">
                        <Border
                            Width="100"
                            Height="38"
                            Margin="{StaticResource ListingsMargin}"
                            HorizontalAlignment="Left"
                            Background="{StaticResource SecondaryColor}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource HelveticaNeue-Bold}"
                                FontSize="15"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="BEDROOMS" />
                        </Border>
                        <CheckBox
                            Content="1 Bedroom"
                            FontFamily="{StaticResource HelveticaNeue-Medium}"
                            IsChecked="{x:Bind ViewModel.OneBedRoom, Mode=TwoWay}"
                            Style="{StaticResource RoomCheckBoxStyle}" />
                        <CheckBox
                            Content="2 Bedroom"
                            FontFamily="{StaticResource HelveticaNeue-Medium}"
                            IsChecked="{x:Bind ViewModel.TwoBedRooms, Mode=TwoWay}"
                            Style="{StaticResource RoomCheckBoxStyle}" />
                        <CheckBox
                            Content="3 Bedroom"
                            FontFamily="{StaticResource HelveticaNeue-Medium}"
                            IsChecked="{x:Bind ViewModel.ThreeBedRooms, Mode=TwoWay}"
                            Style="{StaticResource RoomCheckBoxStyle}" />
                        <CheckBox
                            Content="4 Bedroom"
                            FontFamily="{StaticResource HelveticaNeue-Medium}"
                            IsChecked="{x:Bind ViewModel.FourBedRooms, Mode=TwoWay}"
                            Style="{StaticResource RoomCheckBoxStyle}" />
                    </StackPanel>
                </StackPanel>
                <Button
                    Grid.Row="4"
                    Width="120"
                    Height="45"
                    Margin="0,30,0,0"
                    Background="{StaticResource PrimaryColor}"
                    Command="{x:Bind ViewModel.ResetFilterApartmentsCommand}"
                    Content="Reset Filters" />
            </Grid>
            <Grid
                Grid.Row="1"
                Grid.Column="2"
                Margin="2,50,2,0"
                Padding="16,0,32,0"
                HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Column="0"
                    Height="38"
                    Margin="{StaticResource ListingsMargin}"
                    Background="{StaticResource PrimaryColor}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource HelveticaNeue-Bold}"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="FLOOR" />
                </Border>
                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="38"
                    Margin="{StaticResource ListingsMargin}"
                    Background="{StaticResource PrimaryColor}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource HelveticaNeue-Bold}"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="PLOT" />
                </Border>
                <Border
                    Grid.Row="0"
                    Grid.Column="2"
                    Height="38"
                    Margin="{StaticResource ListingsMargin}"
                    Background="{StaticResource PrimaryColor}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource HelveticaNeue-Bold}"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="BED" />
                </Border>
                <Border
                    Grid.Row="0"
                    Grid.Column="3"
                    Height="38"
                    Margin="{StaticResource ListingsMargin}"
                    Background="{StaticResource PrimaryColor}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource HelveticaNeue-Bold}"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="BATH" />
                </Border>
                <Border
                    Grid.Row="0"
                    Grid.Column="4"
                    Height="38"
                    Margin="{StaticResource ListingsMargin}"
                    Background="{StaticResource PrimaryColor}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource HelveticaNeue-Bold}"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="SQM" />
                </Border>
                <Border
                    Grid.Row="0"
                    Grid.Column="5"
                    Height="38"
                    Margin="{StaticResource ListingsMargin}"
                    Background="{StaticResource PrimaryColor}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource HelveticaNeue-Bold}"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="SQFT" />
                </Border>
                <Border
                    Grid.Row="0"
                    Grid.Column="6"
                    Height="38"
                    Margin="{StaticResource ListingsMargin}"
                    Background="{StaticResource PrimaryColor}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource HelveticaNeue-Bold}"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="STATUS" />
                </Border>
                <Border
                    Grid.Row="0"
                    Grid.Column="7"
                    Height="38"
                    Margin="{StaticResource ListingsMargin}"
                    Background="{StaticResource PrimaryColor}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource HelveticaNeue-Bold}"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="PRICE" />
                </Border>
                <Border
                    Grid.Row="0"
                    Grid.Column="8"
                    Height="38"
                    Margin="{StaticResource ListingsMargin}"
                    Background="{StaticResource PrimaryColor}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource HelveticaNeue-Bold}"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="VIEW" />
                </Border>
                <NavigationViewItemSeparator
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="9" />
            </Grid>
            <GridView
                x:Name="ContentArea"
                Grid.Row="2"
                Grid.Column="2"
                MaxHeight="800"
                Padding="16,0,32,16"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                animations:Connected.ListItemElementName="row"
                animations:Connected.ListItemKey="animationKeyContentGrid"
                extensions:ScrollViewerExtensions.EnableMiddleClickScrolling="True"
                Background="Transparent"
                IsItemClickEnabled="True"
                ItemsSource="{x:Bind ViewModel.Apartments, Mode=OneWay}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectionMode="None">
                <GridView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource BorderlessGridViewItem}" TargetType="GridViewItem">
                        <Setter Property="Margin" Value="6" />
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:SampleApartment">
                        <controls:DropShadowPanel
                            x:Name="row"
                            Height="60"
                            Margin="0,2">
                            <controls:DropShadowPanel.Shadow>
                                <ThemeShadow />
                            </controls:DropShadowPanel.Shadow>
                            <Grid
                                Name="ItemsGrid"
                                Background="White"
                                CornerRadius="1.5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="65" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="1"
                                    FontFamily="{StaticResource HelveticaNeue-Medium}"
                                    Style="{ThemeResource BodyTextStyle}"
                                    Text="{x:Bind Floor}" />
                                <TextBlock
                                    Grid.Column="2"
                                    FontFamily="{StaticResource HelveticaNeue-Medium}"
                                    Style="{ThemeResource BodyTextStyle}"
                                    Text="{x:Bind Plot}" />
                                <TextBlock
                                    Grid.Column="3"
                                    FontFamily="{StaticResource HelveticaNeue-Medium}"
                                    Style="{ThemeResource BodyTextStyle}"
                                    Text="{x:Bind Bedrooms}" />
                                <TextBlock
                                    Grid.Column="4"
                                    FontFamily="{StaticResource HelveticaNeue-Medium}"
                                    Style="{ThemeResource BodyTextStyle}"
                                    Text="{x:Bind Bathrooms}" />
                                <TextBlock
                                    Grid.Column="5"
                                    FontFamily="{StaticResource HelveticaNeue-Medium}"
                                    Style="{ThemeResource BodyTextStyle}"
                                    Text="{x:Bind SqM}" />
                                <TextBlock
                                    Grid.Column="6"
                                    FontFamily="{StaticResource HelveticaNeue-Medium}"
                                    Style="{ThemeResource BodyTextStyle}"
                                    Text="{x:Bind SqFt}" />
                                <TextBlock
                                    Grid.Column="7"
                                    FontFamily="{StaticResource HelveticaNeue-Medium}"
                                    Style="{ThemeResource BodyTextStyle}"
                                    Text="{x:Bind Status}" />
                                <TextBlock
                                    Grid.Column="8"
                                    Margin="15,8,8,8"
                                    FontFamily="{StaticResource HelveticaNeue-Medium}"
                                    Style="{ThemeResource BodyTextStyle}"
                                    Text="{x:Bind Price, Converter={StaticResource CurrencyConverter}}" />
                                <FontIcon
                                    Name="FontIcon"
                                    Grid.Column="9"
                                    Width="48"
                                    Height="48"
                                    Margin="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    Glyph="&#xE946;"
                                    IsTapEnabled="True"
                                    Tag="{x:Bind UnitRef}">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Tapped">
                                            <core:InvokeCommandAction Command="{x:Bind ItemClickCommand}" CommandParameter="{Binding ElementName=FontIcon, Path=Tag}" />
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </FontIcon>
                            </Grid>
                        </controls:DropShadowPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </ScrollViewer>

</Page>
