ApartmentsManager/Views/ContentGridPage.xaml

<Page
    x:Class="ApartmentsManager.Views.ContentGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:behaviors="using:ApartmentsManager.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:helpers="using:ApartmentsManager.Helpers"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:models="using:ApartmentsManager.Models"
    MinWidth="1920"
    MinHeight="1080"
    Style="{StaticResource PageStyle}">

    <Page.Resources>
        <helpers:CurrencyConverter x:Key="CurrencyConverter" />
    </Page.Resources>

    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle
            Grid.Row="0"
            Grid.Column="0"
            Width="25"
            Height="116"
            Fill="{StaticResource PrimaryColor}" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            CharacterSpacing="-75"
            FontFamily="{StaticResource HelveticaNeue-Bold}"
            FontSize="52"
            FontWeight="Bold"
            Text="Full Listings" />
        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="55,0,150,0"
            VerticalAlignment="Top"
            extensions:ScrollViewerExtensions.EnableMiddleClickScrolling="True"
            ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Column="0"
                Margin="0,40,0,0"
                Padding="10,0,0,0">
                <Border
                    Width="91"
                    Height="34"
                    HorizontalAlignment="Left"
                    Background="{StaticResource SecondaryColor}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource HelveticaNeue-Bold}"
                        FontSize="13"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="BLOCK" />
                </Border>
                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <CheckBox
                        Margin="5,0,25,5"
                        Content="A"
                        FontFamily="{StaticResource HelveticaNeue-Medium}"
                        FontSize="22"
                        IsChecked="{x:Bind ViewModel.BlockA, Mode=TwoWay}"
                        Style="{StaticResource DefaultCheckBoxStyle}" />
                    <CheckBox
                        Margin="0,0,25,5"
                        Content="B"
                        FontFamily="{StaticResource HelveticaNeue-Medium}"
                        FontSize="22"
                        IsChecked="{x:Bind ViewModel.BlockB, Mode=TwoWay}"
                        Style="{StaticResource DefaultCheckBoxStyle}" />
                    <CheckBox
                        Margin="0,0,25,5"
                        Content="C"
                        FontFamily="{StaticResource HelveticaNeue-Medium}"
                        FontSize="22"
                        IsChecked="{x:Bind ViewModel.BlockC, Mode=TwoWay}"
                        Style="{StaticResource DefaultCheckBoxStyle}" />
                    <CheckBox
                        Margin="0,0,25,5"
                        Content="D"
                        FontFamily="{StaticResource HelveticaNeue-Medium}"
                        FontSize="22"
                        IsChecked="{x:Bind ViewModel.BlockD, Mode=TwoWay}"
                        Style="{StaticResource DefaultCheckBoxStyle}" />
                    <CheckBox
                        Margin="0,0,0,5"
                        Content="E"
                        FontFamily="{StaticResource HelveticaNeue-Medium}"
                        FontSize="22"
                        IsChecked="{x:Bind ViewModel.BlockE, Mode=TwoWay}"
                        Style="{StaticResource DefaultCheckBoxStyle}" />
                </StackPanel>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,30,0,0"
                Padding="10,0,0,0">
                <Border
                    Width="91"
                    Height="34"
                    HorizontalAlignment="Left"
                    Background="{StaticResource SecondaryColor}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource HelveticaNeue-Bold}"
                        FontSize="13"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="PRICE" />
                </Border>
                <controls:RangeSelector
                    Name="priceSlider"
                    Margin="-18,30,5,0"
                    VerticalAlignment="Top"
                    behaviors:SliderRangeMaxBindingBehavior.RangeMax="{x:Bind ViewModel.MaxPrice, Mode=TwoWay}"
                    behaviors:SliderRangeMinBindingBehavior.RangeMin="{x:Bind ViewModel.MinPrice, Mode=TwoWay}"
                    Background="{StaticResource SecondaryColor}"
                    Foreground="{StaticResource PrimaryColor}"
                    Maximum="1000000"
                    Minimum="100000" />
                <Grid
                    Width="{Binding ElementName=priceSlider, Path=ActualWidth}"
                    Margin="0,13,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontFamily="{StaticResource HelveticaNeue-Medium}"
                        FontSize="20"
                        Text="{Binding ElementName=priceSlider, Path=RangeMin, Converter={StaticResource CurrencyConverter}}" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        FontFamily="{StaticResource HelveticaNeue-Medium}"
                        FontSize="20"
                        Text="{Binding ElementName=priceSlider, Path=RangeMax, Converter={StaticResource CurrencyConverter}}" />
                </Grid>
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,38,0,0"
                Padding="10,0,0,0">
                <Border
                    Width="105"
                    Height="34"
                    HorizontalAlignment="Left"
                    Background="{StaticResource SecondaryColor}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource HelveticaNeue-Bold}"
                        FontSize="13"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="FLOORS" />
                </Border>
                <controls:RangeSelector
                    Name="floorsSlider"
                    Margin="-18,31,5,0"
                    VerticalAlignment="Top"
                    behaviors:SliderRangeMaxBindingBehavior.RangeMax="{x:Bind ViewModel.MaxFloors, Mode=TwoWay}"
                    behaviors:SliderRangeMinBindingBehavior.RangeMin="{x:Bind ViewModel.MinFloors, Mode=TwoWay}"
                    Background="{StaticResource SecondaryColor}"
                    Foreground="{StaticResource PrimaryColor}"
                    Maximum="100"
                    Minimum="0" />
                <Grid
                    Width="{Binding ElementName=floorsSlider, Path=ActualWidth}"
                    Margin="0,6,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource HelveticaNeue-Medium}"
                        FontSize="20">
                        <Run>Floor:</Run>
                        <Run Text="{Binding ElementName=floorsSlider, Path=RangeMin}" />
                    </TextBlock>
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource HelveticaNeue-Medium}"
                        FontSize="20">
                        <Run>Floor:</Run>
                        <Run Text="{Binding ElementName=floorsSlider, Path=RangeMax}" />
                    </TextBlock>
                </Grid>
            </StackPanel>
            <StackPanel
                Grid.Row="3"
                Margin="0,45,0,0"
                Padding="10,0,0,0"
                Orientation="Horizontal">
                <StackPanel Margin="0,0,0,22">
                    <Border
                        Width="105"
                        Height="34"
                        Margin="0,0,0,28"
                        HorizontalAlignment="Left"
                        Background="{StaticResource SecondaryColor}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource HelveticaNeue-Bold}"
                            FontSize="13"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="STATUS" />
                    </Border>
                    <CheckBox
                        Margin="0,0,0,8"
                        Content="Available"
                        FontFamily="{StaticResource HelveticaNeue-Medium}"
                        IsChecked="{x:Bind ViewModel.IsAvailable, Mode=TwoWay}"
                        Style="{StaticResource DefaultCheckBoxStyle}" />
                    <CheckBox
                        Margin="0,0,0,8"
                        Content="Unavailable"
                        FontFamily="{StaticResource HelveticaNeue-Medium}"
                        IsChecked="{x:Bind ViewModel.IsUnavailable, Mode=TwoWay}"
                        Style="{StaticResource DefaultCheckBoxStyle}" />
                    <CheckBox
                        Content="Reserved"
                        FontFamily="{StaticResource HelveticaNeue-Medium}"
                        IsChecked="{x:Bind ViewModel.IsReserved, Mode=TwoWay}"
                        Style="{StaticResource DefaultCheckBoxStyle}" />
                </StackPanel>
                <StackPanel Margin="100,0,0,0">
                    <Border
                        Width="137"
                        Height="35"
                        Margin="0,0,0,26"
                        HorizontalAlignment="Left"
                        Background="{StaticResource SecondaryColor}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource HelveticaNeue-Bold}"
                            FontSize="13"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="BEDROOMS" />
                    </Border>
                    <CheckBox
                        Margin="0,0,0,4"
                        Content="1 Bedroom"
                        FontFamily="{StaticResource HelveticaNeue-Medium}"
                        IsChecked="{x:Bind ViewModel.OneBedRoom, Mode=TwoWay}"
                        Style="{StaticResource RoomCheckBoxStyle}" />
                    <CheckBox
                        Margin="0,0,0,4"
                        Content="2 Bedroom"
                        FontFamily="{StaticResource HelveticaNeue-Medium}"
                        IsChecked="{x:Bind ViewModel.TwoBedRooms, Mode=TwoWay}"
                        Style="{StaticResource RoomCheckBoxStyle}" />
                    <CheckBox
                        Margin="0,0,0,4"
                        Content="3 Bedroom"
                        FontFamily="{StaticResource HelveticaNeue-Medium}"
                        IsChecked="{x:Bind ViewModel.ThreeBedRooms, Mode=TwoWay}"
                        Style="{StaticResource RoomCheckBoxStyle}" />
                    <CheckBox
                        Content="4 Bedroom"
                        FontFamily="{StaticResource HelveticaNeue-Medium}"
                        IsChecked="{x:Bind ViewModel.FourBedRooms, Mode=TwoWay}"
                        Style="{StaticResource RoomCheckBoxStyle}" />
                </StackPanel>
            </StackPanel>
            <Button
                Grid.Row="4"
                Width="124"
                Height="45"
                Margin="10,0,0,0"
                Padding="10,0,0,0"
                Background="{StaticResource PrimaryColor}"
                Command="{x:Bind ViewModel.ResetFilterApartmentsCommand}"
                Content="Reset Filters"
                CornerRadius="2"
                FontFamily="{StaticResource HelveticaNeue-Bold}"
                FontSize="12"
                Foreground="White" />
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="2"
            Margin="0,50,65,0"
            Padding="16,0,32,0"
            HorizontalAlignment="Center"
            Visibility="{x:Bind ViewModel.ListVisibility, Mode=TwoWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Grid.Column="1"
                Height="38"
                Margin="{StaticResource ListingsMargin}"
                Background="{StaticResource PrimaryColor}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource HelveticaNeue-Bold}"
                    FontSize="15"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="FLOOR" />
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="2"
                Height="38"
                Margin="{StaticResource ListingsMargin}"
                Background="{StaticResource PrimaryColor}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource HelveticaNeue-Bold}"
                    FontSize="15"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="PLOT" />
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="3"
                Height="38"
                Margin="{StaticResource ListingsMargin}"
                Background="{StaticResource PrimaryColor}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource HelveticaNeue-Bold}"
                    FontSize="15"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="BED" />
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="4"
                Height="38"
                Margin="{StaticResource ListingsMargin}"
                Background="{StaticResource PrimaryColor}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource HelveticaNeue-Bold}"
                    FontSize="15"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="BATH" />
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="5"
                Height="38"
                Margin="{StaticResource ListingsMargin}"
                Background="{StaticResource PrimaryColor}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource HelveticaNeue-Bold}"
                    FontSize="15"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="SQM" />
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="6"
                Height="38"
                Margin="{StaticResource ListingsMargin}"
                Background="{StaticResource PrimaryColor}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource HelveticaNeue-Bold}"
                    FontSize="15"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="SQFT" />
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="7"
                Height="38"
                Margin="{StaticResource ListingsMargin}"
                Background="{StaticResource PrimaryColor}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource HelveticaNeue-Bold}"
                    FontSize="15"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="STATUS" />
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="8"
                Height="38"
                Margin="{StaticResource ListingsMargin}"
                Background="{StaticResource PrimaryColor}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource HelveticaNeue-Bold}"
                    FontSize="15"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="PRICE" />
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="9"
                Height="38"
                Margin="{StaticResource ListingsMargin}"
                Background="{StaticResource PrimaryColor}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource HelveticaNeue-Bold}"
                    FontSize="15"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="VIEW" />
            </Border>
            <NavigationViewItemSeparator
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="10"
                Margin="8,22,0,16"
                Visibility="{x:Bind ViewModel.ListVisibility, Mode=TwoWay}" />
        </Grid>
        <TextBlock
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="100"
            Text="No item found"
            Visibility="{x:Bind ViewModel.EmptyListTextBlockVisibility, Mode=TwoWay}" />
        <GridView
            x:Name="ContentArea"
            Grid.Row="2"
            Grid.Column="2"
            MaxHeight="800"
            Margin="-15,0,32,0"
            Padding="8,0,32,8"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            animations:Connected.ListItemElementName="row"
            animations:Connected.ListItemKey="animationKeyContentGrid"
            extensions:ScrollViewerExtensions.EnableMiddleClickScrolling="True"
            Background="Transparent"
            IsItemClickEnabled="True"
            ItemsSource="{x:Bind ViewModel.Apartments, Mode=OneWay}"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            SelectionMode="None"
            Visibility="{x:Bind ViewModel.ListVisibility, Mode=TwoWay}">
            <GridView.ItemContainerStyle>
                <Style BasedOn="{StaticResource BorderlessGridViewItem}" TargetType="GridViewItem">
                    <Setter Property="Margin" Value="6,6,6,25" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:SampleApartment">
                    <controls:DropShadowPanel
                        x:Name="row"
                        Height="88"
                        CornerRadius="5"
                        OffsetX="-3"
                        OffsetY="3"
                        OffsetZ="0.5">
                        <Grid
                            Name="ItemsGrid"
                            Background="White"
                            CornerRadius="1.5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="65" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="1"
                                FontFamily="{StaticResource HelveticaNeue-Medium}"
                                Style="{ThemeResource BodyTextStyle}"
                                Text="{x:Bind Floor}" />
                            <TextBlock
                                Grid.Column="2"
                                FontFamily="{StaticResource HelveticaNeue-Medium}"
                                Style="{ThemeResource BodyTextStyle}"
                                Text="{x:Bind Plot}" />
                            <TextBlock
                                Grid.Column="3"
                                FontFamily="{StaticResource HelveticaNeue-Medium}"
                                Style="{ThemeResource BodyTextStyle}"
                                Text="{x:Bind Bedrooms}" />
                            <TextBlock
                                Grid.Column="4"
                                FontFamily="{StaticResource HelveticaNeue-Medium}"
                                Style="{ThemeResource BodyTextStyle}"
                                Text="{x:Bind Bathrooms}" />
                            <TextBlock
                                Grid.Column="5"
                                FontFamily="{StaticResource HelveticaNeue-Medium}"
                                Style="{ThemeResource BodyTextStyle}"
                                Text="{x:Bind SqM}" />
                            <TextBlock
                                Grid.Column="6"
                                FontFamily="{StaticResource HelveticaNeue-Medium}"
                                Style="{ThemeResource BodyTextStyle}"
                                Text="{x:Bind SqFt}" />
                            <TextBlock
                                Grid.Column="7"
                                FontFamily="{StaticResource HelveticaNeue-Medium}"
                                Style="{ThemeResource BodyTextStyle}"
                                Text="{x:Bind Status}" />
                            <TextBlock
                                Grid.Column="8"
                                Margin="-8,8,8,8"
                                FontFamily="{StaticResource HelveticaNeue-Medium}"
                                Style="{ThemeResource BodyTextStyle}"
                                Text="{x:Bind Price, Converter={StaticResource CurrencyConverter}}" />
                            <FontIcon
                                Name="FontIcon"
                                Grid.Column="9"
                                Width="48"
                                Height="48"
                                Margin="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                FontSize="32"
                                Glyph="&#xE946;"
                                IsTapEnabled="True"
                                Tag="{x:Bind UnitRef}">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Tapped">
                                        <core:InvokeCommandAction Command="{x:Bind ItemClickCommand}" CommandParameter="{Binding ElementName=FontIcon, Path=Tag}" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </FontIcon>
                        </Grid>
                    </controls:DropShadowPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>

</Page>
