ApartmentsManager/Views/ContentGridDetailPage.xaml

<Page
    x:Class="ApartmentsManager.Views.ContentGridDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="using:ApartmentsManager.Helpers">

    <Page.Resources>
        <helpers:CurrencyConverter x:Key="CurrencyConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Rectangle
            Grid.Row="0"
            Grid.Column="0"
            Width="25"
            Height="118"
            Fill="#4bd7b5" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            CharacterSpacing="-100"
            FontFamily="{StaticResource HelveticaNeue-Bold}"
            FontSize="52"
            FontWeight="Bold"
            Text="Floorplan" />
        <Image
            Grid.Row="1"
            Grid.Column="2"
            Width="725"
            Height="550"
            Source="ms-appx:///Assets/Building.png" />
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="20,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="30,-30,0,0"
                CharacterSpacing="-100"
                FontSize="90"
                FontWeight="Bold"
                Text="{x:Bind ViewModel.ItemDetail}" />
            <Button
                Grid.Row="1"
                Width="230"
                Height="80"
                Margin="30,30,0,0"
                HorizontalAlignment="Left"
                Background="#4bd7b5"
                Command="{x:Bind ViewModel.GoBackCommand}"
                Content="Back"
                FontSize="22"
                FontWeight="Bold"
                Foreground="White" />
        </Grid>
    </Grid>

</Page>
